LabSheet 4/MainWindow.xaml

<Window x:Class="LabSheet_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxStock" SelectionChanged="lbxStock_SelectionChanged" Grid.Row="1" Margin="10"></ListBox>
        <ListBox x:Name="lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="lbxSuppliers_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10"></ListBox>
        <ListBox x:Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="10"></ListBox>

        <ListBox x:Name="lbxProducts" Grid.Row="3" Grid.Column="1" Margin="10"></ListBox>

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0" ></Label>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1" ></Label>
        <Label Content="Country" Grid.Row="0" Grid.Column="2" ></Label>
        <Label Content="Products" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" ></Label>

    </Grid>
</Window>
